{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "drvatlsgs",
    "ApiKey": "954974223577191",
    "ApiSecret": "SXFQudtSXypxLZuji4xThohQ53M"
  },
  "AllowedHosts": "*"
}
